# This is a basic workflow to help you get started with Actions

name: Build NuGet Package

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
            submodules: true

      # Runs a single command using the runners shell
      - name: build x86
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
          set tessprefix=%CD%\metabuild\tesseract-x86
          mkdir metabuild\build-x86
          pushd metabuild\build-x86
          call ..\..\build.bat

      # Runs a set of commands using the runners shell
      - name: build amd64
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          set tessprefix=%CD%\metabuild\tesseract-amd64
          mkdir metabuild\build-amd64
          pushd metabuild\build-amd64
          call ..\..\build.bat

      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1.0.2

      - name: nuget pack
        shell: cmd
        run: |
          cd metabuild
          mkdir runtimes\win-x64\native
          mkdir runtimes\win-x86\native
          xcopy tesseract-amd64\bin runtimes\win-x64\native
          xcopy tesseract-x86\bin runtimes\win-x86\native
          copy /y ..\tesseract-mini-bin.nuspec .
          nuget pack tesseract-mini-bin.nuspec
      
      - name: upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: tesseract-mini-bin
          path: metabuild/*.nupkg
      
      - name: nuget publish
        shell: cmd
        run: |
          cd metabuild
          rem nuget source add -name "github" -source "https://nuget.pkg.github.com/dantmnf/index.json" -username dantmnf -password "${{ secrets.GITHUB_TOKEN }}"
          nuget push *.nupkg -source "https://nuget.pkg.github.com/dantmnf/index.json" -apikey "${{ secrets.GITHUB_TOKEN }}" -NonInteractive -Verbosity detailed
          
